<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ustory.demo.SecondActivity">

    <Button
        android:id="@+id/button"
        android:text="启动一个线程，循环发送消息"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <Button
        android:id="@+id/btn_start"
        android:text="跳转ThirdActivity"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>